API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjYzZGJkMTI4NmNkOTk1NGU0NTY1ZTIwMjRhMDg5ZSIsIm5iZiI6MTc0MzM0Mzc5NS45Miwic3ViIjoiNjdlOTUwYjNiNTk5N2EwMjYxZTUzMDg4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.k_bxjK6-FyFnRQWVB_w-CtCTQZFJl5sDhmp4XxwMwos
API_URL=https://api.themoviedb.org
